[buildout]

parts =
    voteit.core

eggs =
    voteit.core

develop = .
newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =
versions = versions


[voteit.core]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[versions]
deform = 0.9.5
