/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/../lib/sass/plugin/compiler.rb:482:in `read'
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/../lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/../lib/sass/plugin/compiler.rb:215:in `update_stylesheets'
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/../lib/sass/plugin/compiler.rb:209:in `each'
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/../lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/../lib/sass/plugin/compiler.rb:293:in `watch'
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/../lib/sass/plugin.rb:108:in `send'
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/../lib/sass/plugin.rb:108:in `method_missing'
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/../lib/sass/exec/sass_scss.rb:381:in `watch_or_update'
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/../lib/sass/exec/sass_scss.rb:51:in `process_result'
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/../lib/sass/exec/base.rb:52:in `parse'
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/../lib/sass/exec/base.rb:19:in `parse!'
/Library/Ruby/Gems/1.8/gems/sass-3.4.12/bin/scss:13
/usr/bin/scss:19:in `load'
/usr/bin/scss:19
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
