# Last time packages wre frozen 2020-02-18
-e git+https://github.com/ArcheProject/Arche.git@f63c77268a50c4ccad4767ebdd72e2290216c8e6#egg=Arche
-e git+https://github.com/ArcheProject/arche_usertags.git@d66dee6a126ff94727d6c3c9bf153aa85a7d33c3#egg=arche_usertags
awesome-slugify==1.6.5
Babel==2.8.0
backports.functools-lru-cache==1.6.1
Beaker==1.11.0
beautifulsoup4==4.8.2
betahaus.pyracont==0.3b0
betahaus.viewcomponent==0.4.1
BTrees==4.6.1
cffi==1.14.0
Chameleon==3.6.2
colander==1.7.0
coverage==5.0.3
deform==2.0.8
deform-autoneed==0.2.3b0
enum34==1.1.6
fakeredis==1.1.1
fanstatic==1.1
funcsigs==1.0.2
futures==3.3.0
html2text==2019.8.11
hupper==1.9.1
iso8601==0.1.12
js.bootstrap==3.3.4
js.jquery<2.0.0
js.jquery-metadata==2.1
js.jquery-tablesorter==2.0.5
js.jqueryui==1.10.3
MarkupSafe==1.1.1
nose==1.3.7
PasteDeploy==2.1.0
peppercorn==0.6
persistent==4.5.1
plaster==1.0
plaster-pastedeploy==0.7
pycparser==2.19
pyramid==1.10.4
pyramid-beaker==0.8
pyramid-chameleon==0.3
pyramid-deform==0.2
pyramid-mailer==0.15.1
pyramid-tm==2.4
pyramid-zcml==1.2.0
pyramid-zodbconn==0.8.1
pytz==2019.3
redis==4.4.4
regex==2020.1.8
repoze.catalog==0.9.0
repoze.evolution==0.6
repoze.folder==1.0
repoze.lru==0.7
repoze.sendmail==4.4.1
repoze.workflow==0.6.1
repoze.zcml==0.4
shutilwhich==1.1.0
six==1.14.0
sortedcontainers==2.1.0
soupsieve==1.9.5
transaction==3.0.0
translationstring==1.3
trollius==2.2.post1
Unidecode==0.4.21
venusian==2.1.0
-e git+git@github.com:VoteIT/voteit.core.git@8f0b2792e80f5be04f620d2264bd975e48213ee0#egg=voteit.core
WebHelpers==1.3
WebOb==1.8.6
zc.lockfile==2.0
ZConfig==3.5.0
zdaemon==4.3
ZEO==5.2.1
ZODB==5.5.1
ZODB3==3.11.0
zodbpickle==2.0.0
zodburi==2.4.0
zope.component==4.6
zope.configuration==4.3.1
zope.copy==4.2
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==5.0.0
zope.i18nmessageid==5.0.0
zope.index==5.0.0
zope.interface==4.7.1
zope.proxy==4.3.3
zope.schema==4.9.3
