<configure
    xmlns="http://namespaces.repoze.org/bfg"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
	i18n:domain="voteit.core">

<include package="repoze.workflow" file="meta.zcml"/>

	<workflow
		type="AgendaItem"
		name="Agenda Item Workflow"
		state_attr="state"
		initial_state="private"
		content_types="voteit.core.models.interfaces.IAgendaItem"
		permission_checker="pyramid.security.has_permission"
	>

		<state name="private">
			<key name="title" value="Private" i18n:attributes="value" />
			<key name="description" value=""/>
		</state>

		<state name="upcoming">
			<key name="title" value="Upcoming" i18n:attributes="value" />
			<key name="description" value=""/>
		</state>

		<state name="ongoing">
			<key name="title" value="Ongoing" i18n:attributes="value" />
			<key name="description" value=""/>
		</state>

		<state name="closed">
			<key name="title" value="Closed" i18n:attributes="value" />
			<key name="description" value=""/>
		</state>

		<transition
			name="private_to_upcoming"
			from_state="private"
			to_state="upcoming"
			permission="Change Workflow State"
		/>

		<transition
			name="upcoming_to_ongoing"
			from_state="upcoming"
			to_state="ongoing"
			permission="Change Workflow State"
			callback="voteit.core.models.agenda_item.ongoing_agenda_item_callback"
		/>
		
		<transition
			name="upcoming_to_closed"
			from_state="upcoming"
			to_state="closed"
			permission="Change Workflow State"
		/>
		
		<transition
			name="ongoing_to_upcoming"
			from_state="ongoing"
			to_state="upcoming"
			permission="Change Workflow State"
		/>

		<transition
			name="ongoing_to_closed"
			from_state="ongoing"
			to_state="closed"
			permission="Change Workflow State"
            callback="voteit.core.models.agenda_item.closing_agenda_item_callback"
		/>
		
		<transition
			name="closed_to_ongoing"
			from_state="closed"
			to_state="ongoing"
			permission="Change Workflow State"
			callback="voteit.core.models.agenda_item.ongoing_agenda_item_callback"
		/>
		
		<transition
			name="closed_to_upcoming"
			from_state="closed"
			to_state="upcoming"
			permission="Change Workflow State"
		/>

	</workflow>

</configure>
