<configure xmlns="http://namespaces.repoze.org/bfg">

<include package="repoze.workflow" file="meta.zcml"/>

	<workflow
		type="AgendaItem"
		name="Agenda Item Workflow"
		state_attr="state"
		initial_state="private"
		content_types="voteit.core.models.agenda_item.AgendaItem"
		permission_checker="pyramid.security.has_permission"
	>

		<state name="private">
			<key name="title" value="Private"/>
			<key name="description" value=""/>
		</state>

		<state name="inactive">
			<key name="title" value="Inactive"/>
			<key name="description" value=""/>
		</state>

		<state name="active">
			<key name="title" value="Active"/>
			<key name="description" value=""/>
		</state>

		<state name="closed">
			<key name="title" value="Closed"/>
			<key name="description" value=""/>
		</state>

		<transition
			name="private_to_inactive"
			from_state="private"
			to_state="inactive"
			permission="Edit"
		/>

		<transition
			name="inactive_to_active"
			from_state="inactive"
			to_state="active"
			permission="Edit"
		/>
		
		<transition
			name="inactive_to_closed"
			from_state="inactive"
			to_state="closed"
			permission="Edit"
		/>
		
		<transition
			name="active_to_inactive"
			from_state="active"
			to_state="inactive"
			permission="Edit"
		/>

		<transition
			name="active_to_closed"
			from_state="active"
			to_state="closed"
			permission="Edit"
		/>
		
		<transition
			name="closed_to_active"
			from_state="closed"
			to_state="active"
			permission="Edit"
		/>
		
		<transition
			name="closed_to_inactive"
			from_state="closed"
			to_state="inactive"
			permission="Edit"
		/>

	</workflow>

</configure>
