<configure xmlns="http://pylonshq.com/pyramid"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="voteit.core">

  <include package="repoze.workflow" file="meta.zcml"/>
  
  <!-- The translation tools don't pick up the filenames if they're named zcml,
       so all the files we need should end with xml.
	   Silly, but easier than maintaining manual dictionaries.
  -->
  <include file="agenda_item.xml" />
  <include file="invite_ticket.xml" />
  <include file="meeting.xml" />
  <include file="proposal.xml" />
  <include file="poll.xml" />

</configure>
