<configure xmlns="http://namespaces.repoze.org/bfg">

<include package="repoze.workflow" file="meta.zcml"/>

	<workflow
		type="Poll"
		name="Poll Workflow"
		state_attr="state"
		initial_state="private"
		content_types="voteit.core.models.interfaces.IPoll"
        permission_checker="pyramid.security.has_permission"
	>

		<state name="private">
			<key name="title" value="Private"/>
			<key name="description" value=""/>
		</state>

        <state name="planned">
            <key name="title" value="Planned"/>
            <key name="description" value=""/>
        </state>

		<state name="ongoing">
			<key name="title" value="Ongoing"/>
			<key name="description" value=""/>
		</state>

		<state name="canceled">
			<key name="title" value="Canceled"/>
			<key name="description" value=""/>
		</state>

		<state name="closed">
			<key name="title" value="Closed"/>
			<key name="description" value=""/>
		</state>

		<transition
			name="private_to_planned"
			from_state="private"
			to_state="planned"
			permission="Change Workflow State"
            callback="voteit.core.models.poll.planned_poll_callback"
		/>
		
		<transition
			name="planned_to_private"
			from_state="planned"
			to_state="private"
			permission="Change Workflow State"
		/>
		
        <transition
            name="planned_to_ongoing"
            from_state="planned"
            to_state="ongoing"
            permission="Change Workflow State"
        />

		<transition
			name="planned_to_canceled"
			from_state="planned"
			to_state="canceled"
			permission="Change Workflow State"
		/>
		
		<transition
			name="ongoing_to_closed"
			from_state="ongoing"
			to_state="closed"
			permission="Change Workflow State"
			callback="voteit.core.models.poll.closing_poll_callback"
		/>

	</workflow>

</configure>
