<configure xmlns="http://namespaces.repoze.org/bfg">

<include package="repoze.workflow" file="meta.zcml"/>

	<workflow
		type="Poll"
		name="Poll Workflow"
		state_attr="state"
		initial_state="private"
		content_types="voteit.core.models.poll.Poll"
		permission_checker="voteit.core.security.workflowpermission"
	>

		<state name="private">
			<key name="title" value="Private"/>
			<key name="description" value=""/>
		</state>

		<state name="ongoing">
			<key name="title" value="Ongoing"/>
			<key name="description" value=""/>
		</state>

		<state name="cancelled">
			<key name="title" value="Cancelled"/>
			<key name="description" value=""/>
		</state>

		<state name="closed">
			<key name="title" value="Closed"/>
			<key name="description" value=""/>
		</state>

		<transition
			name="private_to_ongoing"
			from_state="private"
			to_state="ongoing"
			permission="role:Owner"
		/>
		
		<transition
			name="ongoing_to_private"
			from_state="ongoing"
			to_state="private"
			permission="role:Moderator"
		/>
		
		<transition
			name="ongoing_to_cancelled"
			from_state="ongoing"
			to_state="cancelled"
			permission="role:Moderator"
		/>
		
		<transition
			name="ongoing_to_closed"
			from_state="ongoing"
			to_state="closed"
			permission="role:Moderator"
			callback="voteit.core.models.poll.closing_poll_callback"
		/>

	</workflow>

</configure>
