<configure 
    xmlns="http://namespaces.repoze.org/bfg"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="voteit.core">

<include package="repoze.workflow" file="meta.zcml"/>

	<workflow
		type="Proposal"
		name="Proposal Workflow"
		state_attr="state"
		initial_state="published"
		content_types="voteit.core.models.interfaces.IProposal"
        permission_checker="pyramid.security.has_permission"
	>

		<state name="published">
			<key name="title" value="Published" i18n:attributes="value" />
			<key name="description" value=""/>
		</state>

		<state name="retracted">
			<key name="title" value="Retracted" i18n:attributes="value" />
			<key name="description" value=""/>
		</state>

		<state name="voting">
			<key name="title" value="Locked for voting" i18n:attributes="value" />
			<key name="description" value=""/>
		</state>

		<state name="approved">
			<key name="title" value="Approved" i18n:attributes="value" />
			<key name="description" value=""/>
		</state>

		<state name="denied">
			<key name="title" value="Denied" i18n:attributes="value" />
			<key name="description" value=""/>
		</state>

		<state name="unhandled">
			<key name="title" value="Unhandled" i18n:attributes="value" />
			<key name="description" value=""/>
		</state>

		<transition
			name="published_to_retracted"
			from_state="published"
			to_state="retracted"
			permission="Retract"
		/>
		
		<transition
			name="published_to_voting"
			from_state="published"
			to_state="voting"
            permission="Moderate Meeting"
		/>

        <transition
            name="published_to_approved"
            from_state="published"
            to_state="approved"
            permission="Moderate Meeting"
        />

        <transition
            name="published_to_denied"
            from_state="published"
            to_state="denied"
            permission="Moderate Meeting"
        />

		<transition
			name="voting_to_approved"
			from_state="voting"
			to_state="approved"
            permission="Moderate Meeting"
		/>

		<transition
			name="voting_to_denied"
			from_state="voting"
			to_state="denied"
            permission="Moderate Meeting"
		/>
		
		<transition
			name="published_to_unhandled"
			from_state="published"
			to_state="unhandled"
			permission="Moderate Meeting"
		/>
		
        <transition
            name="unhandled_to_published"
            from_state="unhandled"
            to_state="published"
            permission="Moderate Meeting"
        />

        <transition
            name="denied_to_published"
            from_state="denied"
            to_state="published"
            permission="Moderate Meeting"
        />

        <transition
            name="approved_to_published"
            from_state="approved"
            to_state="published"
            permission="Moderate Meeting"
        />

        <transition
            name="retracted_to_published"
            from_state="retracted"
            to_state="published"
            permission="Moderate Meeting"
        />

        <transition
            name="voting_to_published"
            from_state="voting"
            to_state="published"
            permission="Moderate Meeting"
        />

	</workflow>

</configure>
