<configure xmlns="http://namespaces.repoze.org/bfg">

<include package="repoze.workflow" file="meta.zcml"/>

	<workflow
		type="Proposal"
		name="Proposal Workflow"
		state_attr="state"
		initial_state="published"
		content_types="voteit.core.models.proposal.Proposal"
        permission_checker="pyramid.security.has_permission"
	>

		<state name="published">
			<key name="title" value="Published"/>
			<key name="description" value=""/>
		</state>

		<state name="retracted">
			<key name="title" value="Retracted"/>
			<key name="description" value=""/>
		</state>

		<state name="voting">
			<key name="title" value="Locked for voting"/>
			<key name="description" value=""/>
		</state>

		<state name="approved">
			<key name="title" value="Approved"/>
			<key name="description" value=""/>
		</state>

		<state name="denied">
			<key name="title" value="Denied"/>
			<key name="description" value=""/>
		</state>

		<state name="unhandled">
			<key name="title" value="Unhandled"/>
			<key name="description" value=""/>
		</state>

		<transition
			name="published_to_retracted"
			from_state="published"
			to_state="retracted"
			permission="Retract"
		/>
		
		<transition
			name="published_to_voting"
			from_state="published"
			to_state="voting"
			permission=""
		/>
		
		<transition
			name="voting_to_approved"
			from_state="voting"
			to_state="approved"
			permission=""
		/>

		<transition
			name="voting_to_denied"
			from_state="voting"
			to_state="denied"
			permission=""
		/>
		
		<transition
			name="published_to_unhandled"
			from_state="published"
			to_state="unhandled"
			permission="Moderate Meeting"
		/>

	</workflow>

</configure>
