<tal:main xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:domain="{{package}}">
<h1 i18n:translate="">Poll result</h1>
<tal:iterate repeat="item result">
    <div>
        <strong i18n:translate="">
            Votes:
            <span tal:replace="item['count']" i18n:name="count">3</span>
        </strong>
        &mdash;
        <tal:proposal tal:define="proposal get_proposal_by_uid(item['uid']['proposal'])">
            <span tal:content="structure proposal.title">Title</span>
        </tal:proposal>
    </div>
</tal:iterate>
</tal:main>
